HOST=stable.mont-smart.com
MONGO_DB_URL=mongodb://mstestdb:trespassespressoshimmy@localhost:27017/ms
YA_TRACKER_TOKEN=AQAEA7qiLUhiAAT90PYLLN2GwUI_i248PmfBfTQ
YA_TRACKER_ID=59735
SLACK_GIT_TOKEN=T6JJMH7T4/BB5TW0L0J/3Z1Zml5nzsbiW5kWQ7aEPk9q
SLACK_RELEASE_TOKEN=T6JJMH7T4/BB5TT6SAW/Rzyq4RHav1uXxqzLjc2UKswl
